EnglishCopilot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:maui="clr-namespace:Microsoft.Maui.Controls.Xaml;assembly=Microsoft.Maui.Controls"
    xmlns:vm="clr-namespace:EnglishCopilot.ViewModels"
    x:Class="EnglishCopilot.MainPage"
    x:DataType="vm:ChatListVM"
    Loaded="ContentPage_Loaded">

    <Shell.TitleView>
        <FlexLayout
            Direction="Row"
            JustifyContent="SpaceBetween"
            AlignItems="Center"
            Padding="0,0,0,0">

            <Label
                Text="English Copilot"
                FontSize="20"
                TextColor="White"
                VerticalOptions="Center" />

            <Button
                ImageSource="settings.png"
                HeightRequest="24"
                WidthRequest="24"
                ContentLayout="left,6"
                Padding="6"
                BackgroundColor="Transparent"
                Clicked="OnSettingsClicked" />
        </FlexLayout>
    </Shell.TitleView>

    <FlexLayout
        Direction="Column"
        JustifyContent="Start"
        AlignItems="Start"
        AlignContent="Center"
        Padding="0,0,0,0"
        BackgroundColor="White">

        <!--content-->
        <FlexLayout
            Direction="Column"
            FlexLayout.Grow="1"
            BackgroundColor="Yellow">
            <ListView
                ItemsSource="{Binding ChatMessages}"
                HasUnevenRows="True"
                BackgroundColor="White"
                SeparatorVisibility="None"
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never"
                SelectionMode="None">

                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="vm:ChatMessage">
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="{Binding UserName}"
                                    FontSize="12"
                                    TextColor="Gray"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start" />

                                <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{Binding Message}"
                                    FontSize="14"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </FlexLayout>

        <!--bottom action content-->
        <AbsoluteLayout
            HeightRequest="48">
            <!--add grid layout with one row and one columns-->
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Red">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="Center">
                    <ImageButton
                        x:Name="AudioBtn"
                        Source="mic.png"
                        HeightRequest="30"
                        BackgroundColor="Transparent"
                        Command="{Binding ListenCommand}"
                         />
                </HorizontalStackLayout>
            </Grid>
        </AbsoluteLayout>
    </FlexLayout>
</ContentPage>
